spring.application.name=watsappbot
infobip.api.url=https://d93e91.api.infobip.com
infobip.api.key=b1af1ec743ab891f5aed941ae562a8e9-ccafd53a-3c48-4656-8b17-bb0003698732
infobip.whatsapp.sender=+923168794965
infobip.api.username=lajpatmalhi
infobip.api.password=google@12M



spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##whatsapp
spring.datasource.password=whatsapp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Updated dialect property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


